# HotelReservationSystem

./: .gitignore  README.md
HotelReservation/Api/: Api.csproj  CustomExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
HotelReservation/Api/Controllers/: AccountController.cs  EmailVerificationController.cs  HotelController.cs  HotelsController.cs  ImagesController.cs  LocationsController.cs  OrdersController.cs  ReviewController.cs  ReviewsController.cs  RoleController.cs  RoomsController.cs  ServicesController.cs  UserController.cs  UsersController.cs
HotelReservation/Api/Extensions/: ConfigureAuthenticationExtensions.cs  ConfigureRepositoriesExtensions.cs  ConfigureServicesExtension.cs
HotelReservation/Api/Helpers/: TokenData.cs  UrlHelper.cs
HotelReservation/Api/Mappers/: AttachmentConfiguration.cs  CustomMapperConfiguration.cs  HotelConfiguration.cs  OrderConfiguration.cs  RequestMapper.cs  RoomConfiguration.cs
HotelReservation/Api/Migrations/: 20210423104748_InitialCreate.Designer.cs  20210423104748_InitialCreate.cs  20210426094906_Connections.Designer.cs  20210426094906_Connections.cs  20210427073025_UselessConnections.Designer.cs  20210427073025_UselessConnections.cs  20210428132630_Initial.Designer.cs  20210428132630_Initial.cs  20210429123719_UserEmail.Designer.cs  20210429123719_UserEmail.cs  20210506140240_HotelAdminId.Designer.cs  20210506140240_HotelAdminId.cs  20210507080446_DeleteRating.Designer.cs  20210507080446_DeleteRating.cs  20210507122957_AddNulableTypeToRoomEntity.Designer.cs  20210507122957_AddNulableTypeToRoomEntity.cs  20210512111116_RefreshToken.Designer.cs  20210512111116_RefreshToken.cs  20210512120108_DeleteFKuserInRefreshToken.Designer.cs  20210512120108_DeleteFKuserInRefreshToken.cs  20210513074615_CascadeDelete.Designer.cs  20210513074615_CascadeDelete.cs  20210513081308_UserCascadeDelete.Designer.cs  20210513081308_UserCascadeDelete.cs  20210513114321_AddServices.Designer.cs  20210513114321_AddServices.cs  20210513114717_AddServicesConfiguration.Designer.cs  20210513114717_AddServicesConfiguration.cs  20210513133153_TempTableToConnectionns.Designer.cs  20210513133153_TempTableToConnectionns.cs  20210514084907_UpdateRoomEntity.Designer.cs  20210514084907_UpdateRoomEntity.cs  20210517071041_SetDefaultValueToRoomField.Designer.cs  20210517071041_SetDefaultValueToRoomField.cs  20210517071640_MoneyTypeToDecimal.Designer.cs  20210517071640_MoneyTypeToDecimal.cs  20210517090510_FixCascadeDelete.Designer.cs  20210517090510_FixCascadeDelete.cs  20210525075145_DeleteBirthdate.Designer.cs  20210525075145_DeleteBirthdate.cs  (+85 more)
HotelReservation/Api/Models/: ErrorDetails.cs
HotelReservation/Api/Policy/: Policies.cs
HotelReservation/Api/Properties/: launchSettings.json
HotelReservation/Business/: AuthOptions.cs  Business.csproj
HotelReservation/Business/DTO/: LoginUserDTO.cs
HotelReservation/Business/Exceptions/: BadRequestException.cs  IncorrectPasswordException.cs  NotFoundException.cs
HotelReservation/Business/Helpers/: PageInfoCreator.cs  PermissionVerifier.cs  RandomStringGenerator.cs
HotelReservation/Business/Interfaces/: IAttachmentsService.cs  IAuthenticationService.cs  IEmailSenderService.cs  IFacilityService.cs  IHotelsService.cs  IImageService.cs  IMapper.cs  IModelService.cs  IOrderService.cs  IReviewCategoryService.cs  IReviewService.cs  IRoomService.cs  ITokenService.cs  IUserService.cs
HotelReservation/Business/Mappers/: AttachmentConfiguration.cs  BaseMapper.cs  HotelConfiguration.cs  HotelModelsMapper.cs  ImageConfiguration.cs  LocationConfiguration.cs  LocationModelsMapper.cs  MapConfiguration.cs  OrderConfiguration.cs  ReviewCategoryConfiguration.cs  ReviewCategoryWithRatingConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  ServiceConfiguration.cs  ServiceQuantityConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserModelsMapper.cs
HotelReservation/Business/Models/: AttachmentModel.cs  AverageReviewCategoryRatingModel.cs  FileContentModel.cs  FileModel.cs  HotelModel.cs  HotelPagination.cs  HotelResponseModel.cs  ImageModel.cs  LimitHoursModel.cs  LocationModel.cs  LoginUserModel.cs  LoginUserRequestModel.cs  OrderModel.cs  PageInfo.cs  Pagination.cs  RegisterUserModel.cs  RegisterUserRequestModel.cs  ReviewCategoryModel.cs  ReviewCategoryWithRatingModel.cs  ReviewModel.cs  RoleModel.cs  RoomModel.cs  RoomResponseModel.cs  ServiceModel.cs  ServiceQuantityModel.cs  SortModel.cs  TokenModel.cs  UpdateOrderModel.cs  UserModel.cs
HotelReservation/Business/Options/: AuthOptions.cs  EmailServiceOptions.cs
HotelReservation/Business/Services/: AttachmentsService.cs  AuthenticationService.cs  EmailSenderService.cs  FacilitiesService.cs  HotelsService.cs  ImageService.cs  LocationsService.cs  OrdersService.cs  ReviewService.cs  RoomsService.cs  TokenService.cs  UsersService.cs
HotelReservation/Data/: Context.cs  Data.csproj  HashPassword.cs  InitialData.cs  PasswordHasher.cs
HotelReservation/Data/Configurations/: AttachmentEntityConfiguration.cs  AverageReviewCategoryRatingsConfiguration.cs  FileContentConfiguration.cs  HotelEntityConfiguration.cs  LocationEntityConfiguration.cs  OrderEntityConfiguration.cs  RefreshTokenConfiguration.cs  ReviewCategoryWithRatingEntityConfiguration.cs  ReviewConfiguration.cs  RoleEntityConfiguration.cs  RoomEntityConfiguration.cs  ServiceEntityConfiguration.cs  ServiceQuantityConfiguration.cs  UserEntityConfiguration.cs
HotelReservation/Data/Constants/: AppAdmin.cs  Roles.cs
HotelReservation/Data/Entities/: AttachmentEntity.cs  AverageReviewCategoryRatingsEntity.cs  CountryEntity.cs  EmailVerificationEntity.cs  Entity.cs  FileContentEntity.cs  HotelEntity.cs  ImageEntity.cs  LocationEntity.cs  OrderEntity.cs  RefreshTokenEntity.cs  ReviewCategoryEntity.cs  ReviewCategoryWithRatingEntity.cs  ReviewEntity.cs  RoleEntity.cs  RoomEntity.cs  ServiceEntity.cs  ServiceQuantityEntity.cs  (+1 more)
HotelReservation/DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.fsproj  Library.fs
(+88 files in other folders)
